PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://manavsharma10000:manavsharma10000@cluster0.deagda2.mongodb.net"

CLOUDINARY_CLOUD_NAME='denessc1q'
CLOUDINARY_API_KEY='664391686197776'
CLOUDINARY_API_SECRET='moZU7bBrjC4K_1jyiZQia2J9M5A'